<!--SLEEPLESS
by undevoting ☪
This is my fourth theme
Started on the 4/10/2015
Finished on the 6/10/2015
 
Please leave some form of credit somewhere visibile. My credit is extremely small so it's not a necessity to remove it.
Please don't steal any bits of coding. I used a base code by Septim/Sorrism-->
 
<!DOCTYPE html>
<head>
 
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<!--Default Variables-->
<meta name="image:background" content="" />
 
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Blog Title" content="#000000"/>
<meta name="color:Blog Title Background" content="#ffeee6"/>
<meta name="color:Description" content="#000000"/>
<meta name="color:Text" content="#000000"/>
<meta name="color:Sidebar Background" content="#ffffff"/>
<meta name="color:Sidebar Border" content="#0000000"/>
<meta name="color:Navigation Links" content="#000000"/>
<meta name="color:Navigation Links Background" content="#ffeee6"/>
<meta name="color:Navigation Link Border" content="#000000" />
<meta name="color:Link" content="#000000"/>
<meta name="color:Link Hover" content="#000000" />
<meta name="color:Post Background" content="#ffffff" />
<meta name="color:Post Border" content="#000000" />
<meta name="color:Permalink" content="#000000" />
<meta name="color:Permalink Underline" content="#000000" />
<meta name="color:Scrollbar Color" content="#000000"/>
<meta name="color:Left Blog Border" content="#444444"/>
<meta name="color:accent" content="#f19e92"/>
 
<meta name="if:2 Columns" content="1"/>
<meta name="if:Blog Title Background" content="0" />
<meta name="if:Post Border" content="0"/>
<meta name="if:Post Background" content="0"/>
<meta name="if:Sidebar Border" content="0"/>
<meta name="if:Navigation Link Border" content="0" />
<meta name="if:Navigation Link Background" content="0" />
<meta name="if:Permalink Underline" content="1" />
<meta name="if:Left Blog Border" content="1" />
<meta name="if:Link 1" content="1" />
<meta name="if:Link 2" content="1" />
<meta name="if:Link 3" content="1" />
<meta name="if:Link 4" content="1" />
 
<meta name="text:Ask Link URL" content="/ask" />
<meta name="text:Link 1 URL" content="/" />
<meta name="text:Link 1 Name" content="link 1" />
<meta name="text:Link 2 URL" content="/" />
<meta name="text:Link 2 Name" content="link 2" />
<meta name="text:Link 3 URL" content="/" />
<meta name="text:Link 3 Name" content="link 3" />
<meta name="text:Link 4 URL" content="/" />
<meta name="text:Link 4 Name" content="link 4" />
 
 
<!-- jquery for tooltips-->
 
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 
<script>
 
(function($){
 
$(document).ready(function(){
 
$("a[title]").style_my_tooltips({
 
tip_follows_cursor:true,
 
tip_delay_time:30,
 
tip_fade_speed:300,
 
attribute:"title"
 
});
 
});
 
})(jQuery);
 
</script>
 
 
 
 
 
 
<!--CSS customization here. -->
 
<style type="text/css">
::-webkit-scrollbar {width: 6px; height: 5px; background: #ffffff; }
::-webkit-scrollbar-thumb { background-color: {color:scrollbar color}; -webkit-border-radius: 1ex; }
 
#s-m-t-tooltip{
    position:absolute;
    margin-top: 15px;
    z-index:9999;
    border:1px solid;
    padding:3px;
    background:{color:background};
}
 
 
 
/*basics*/
blockquote {
padding:0px 0px 0px 15px;
border-left:1px solid {color:text};
margin-left:10px;
}
 
body {
background:{color:background};
background-image:url('{image:background}');
background-attachment:fixed;
color:{color:text};
font-family:helvetica;
font-size:12px;
text-align:justify;
margin:0;
line-height:16px;
}
 
 
a {
color:{color:link};
text-decoration:none;
}
 
a:hover {
color:{color:accent};
text-decoration:italic;
{block:ifnotpermalinkunderline}text-decoration:bold;{/block:ifnotpermalinkunderline}
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-o-transition: all 0.25s ease-in-out;}
 
img{opacity:1;
border:none;
text-decoration:none}
 
 
small {
font-size:9px;}
 
big {
font-size:12px;}
 
nav { margin:8px 0px;padding:8px;border:1px solid #eee;counter-reset:section;border-radius:2px; }

a.t { display:block;font-size:13px;font-weight:600;color:#444;margin-top:8px;} a.t:hover { color:{color:accent}; } nav { margin:8px 0px;padding:8px;border:1px solid #eee;counter-reset:section;border-radius:2px; }

nav a { display:inline-block;width:48%;text-align:left;}
nav a:before { counter-increment: section;content:'0'counter(section);margin-right:5px;color:#444;font-weight:600;}
nav a:hover:before,a.tumblr_blog:hover,.asker a:hover { color:{color:accent};}

#title {
font-size:20px;
line-height:18px;
font-weight:bold;
margin-bottom:30px;
text-transform:uppercase;
text-align:left;
letter-spacing:1px;
}
 
 
/*sidebar*/
#sidebar {
background:{color:Sidebar Background};
text-align:center;
position:fixed;
width:180px;
margin-top:60px;
{block:if2columns}
margin-left:-205px;
{/block:if2columns}
{block:ifnot2columns}
margin-left:-150px;
{/block:ifnot2columns}
{block:ifsidebarborder}
padding:10px;
border:1px solid;
border-color:{color:Sidebar Border};
{/block:ifsidebarborder}
}
 
 
#blogt {
color:{color:Blog Title};
{block:ifblogtitlebackground}background-color:{color:Blog Title Background};{/block:ifblogtitlebackground}
padding:5px;
font-family:helvetica;
font-size:20px;
text-transform:uppercase;
margin-top:0px;
margin-bottom:25px;
}
 
#links {
text-transform:none;
height:auto;
{block:ifnavigationlinkbackground}background-color:{color:Navigation Links Background};{/block:ifnavigationlinkbackground}
{block:ifnavigationlinkborder}border:1px solid {color:Navigation Link Border};
padding:2px;
{/block:ifnavigationlinkborder}
}
 
 
#links a {
margin-right:5px;
display:inline-block;
margin-bottom:5px;
margin-top:5px;
color:{color:Navigation Links};
}
 
#description {
margin-top:25px;
margin-bottom:25px;
color:{color:Description};
}
 
 
/*pagination*/
#pagination {
margin:50px 0;
text-transform:lowercase;
font-weight:bold;
}
#pagination a {
padding:0 15px;
}

.navigation {display:none!important;}
 
/*container*/
#con {
left:50%;
margin-left:-250px;
position:absolute;
}
 
 
 
/*posts*/
 
#entries {
margin-bottom:50px;
{block:IndexPage}
{block:if2columns}
margin-top:60px;
width:650px;
margin-left:-20px;
{/block:if2columns}
{block:ifnot2columns}
margin-top:60px;
width:400px;
margin-left:40px;
{/block:ifnot2columns}
{/block:IndexPage}
{block:PermalinkPage}
margin-top:70px;
width:400px;
margin-left:70px;
{/block:PermalinkPage}
}
 
 
 
.posts {
float:left;
{block:ifPostBackground}
    background:{color:Post Background};
{/block:ifPostBackground}
{block:IndexPage}
{block:if2columns}
width:290px;
margin-left:31px;
margin-bottom:16px;
{/block:if2columns}
{block:ifnot2columns}
width:300px;
margin-left:85px;
margin-bottom:50px;
{/block:ifnot2columns}
{block:ifpostborder}
padding-top:6px;
padding-left:6px;
padding-right:6px;
padding-bottom:6px;
border:1px solid;
border-color:{color:Post Border};
{/block:ifpostborder}
{/block:IndexPage}
{block:PermalinkPage}
{block:ifpostborder}
padding-top:8px;
padding-left:8px;
padding-right:8px;
border:1px solid;
border-color:{color:Post Border};
{/block:ifpostborder}
margin-bottom:50px;
{/block:PermalinkPage}
 
}
.posts img {
max-width:500px;
}
 
.posts img, .posts li, .posts blockquote {max-width: 100%;}
.caption {width:100%;
margin-top:-8px; /* these are the caption distances */
margin-bottom:-10px;
 
}

/*photoset*/
.photoset-img { 
{block:if2columns}
width: 290px;
{/block:if2columns}
{block:ifnot2columns}
width:300px;
{/block:ifnot2columns}
}
 
/*quote*/
 
#titlequote{
text-align:left;
font-size:12px;
font-style:italic;
line-height:18px;
font-weight:none;
padding:2px;
}
 
#source {
margin-top:5px;
text-align:left;
font-size:11px;
font-style:italic;
}
 
/*audio*/
 
.player {
width:25px;
height:25px;
overflow:hidden;
position:absolute;
background:white;}
 
.audioinfo {
margin-left:50px;
}
 
 
/*asks*/
.q {
color:{color:text};
margin-bottom:10px;
margin-left:5px;
}
.as {
font-weight:bold;
}
 
.a {
font-style:italic;    
margin-top:10px;
padding-left:5px;
border-top:1px solid {color:Post Border};
}
 
 
/*chat*/
 
.chat ol {
padding:0;
list-style:none;
}
.line {padding:5px 0;}
 
.label {font-weight:bold;
}
 
 
 
 
 
/*permalink and notes*/
 
#permalink {
margin-top:3px
font-size:11px;
{block:indexpage}
text-transform:lowercase;
{/block:indexpage}
text-align:right;
}
#permalink a {
font-size:11px;
margin-right:1px;
{block:indexpage}
color:{color:Permalink};
{block:ifpermalinkunderline}
border-bottom:1px solid {color:Permalink Underline};
{/block:ifpermalinkunderline}
{/block:indexpage}
}
 
 
.tags {
word-break:break-all;
font-size:9px;
}
 
.pagenotes {
{block:IndexPage}
display: none!important;
{/block:IndexPage}
width:400px;
text-align:left;
 
}
.pagenotes img {
display:none!important;}
.pagenotes li {
list-style-type:none;
padding:5px 0px;
text-align:left;
margin:0 0 0 -40px;
}

{block:ifleftblogborder}
#left {
left:0;   
width:20px;
height:100%;
background-color:{color:Left Blog Border};
position:fixed;
z-index:999;}
{/block:ifleftblogborder}

#youlookcute {
font-style:italic;  
font-size:14px;
font-family:'Calibri';
position:fixed;    
right:10px;
bottom:10px;
}
 
 
.bigi_giftbox {
    border:1px solid #eee;
    padding:8px;
    width:100%;
}
 
 
{CustomCSS}
 
 
</style>
 
 
 
</head>
<!--Don't touch any of this unless you don't want infinite scroll & want to mess up all your posts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/6hsqxdt/vmwm2rb4g/infinitescrolling.js"></script><script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
 
<script>
$(function(){
var $container = $('#entries');
$container.imagesLoaded(function(){
$container.masonry({
itemSelector: '.posts',
});
});
$container.infinitescroll({
itemSelector : ".posts",
navSelector : "div.navigation",
nextSelector : ".navigation a#next",
loadingImg : "",
loadingText : "<em></em>",
bufferPx : 10000,
extraScrollPx: 12000,
},
// trigger Masonry as a callback
function( newElements ) {
  var $newElems = $( newElements ).css({ opacity: 0 });
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$newElems.animate({ opacity: 1 });
$container.masonry( 'appended', $newElems, true );
});
}
);
});
</script>  





<body>
<div id="left"></div>
<div id="youlookcute">
<a href="http://undevoting.tumblr.com" title="theme by undevoting"></a>
</div>
 
<div id="con">
 
<div id="sidebar">
<div id="blogt"><a href="/">{Title}</a></div>
<nav style="width:100%;text-align:left;white-space:nowrap;">		
	<table>
		<tr>
			<td><a href="/ask"> message</a></td> 
			<td><a href="/archive"> archive</a></td>
		</tr>
		<tr>
			<td><a href="/about"> about</a></td>
			<td><a href="http://v0tum.tumblr.com/"> theme</a></td>
		</tr>
		<tr>
			<td><a href="/searchpost"> #TAGS</a></td>
			<td><a href=""> DOLL SHOP</a></td>
		</tr>
	</table>
	</nav>
<div id="description">{Description}</div>
<div class="bigi_giftbox"> GIFTBOX <a href="https://www.amazon.com/b?tag=runwaydoll-20&linkCode=ur1&node=3760911">
<img border="0" src="https://i.imgur.com/SctRq0V.gif" width="180" height="135">
<div style="padding:4px;"></div>
</a>
<a href="https://www.amazon.com/Best-Sellers/zgbs/?tag=runwaydoll-20&linkCode=ur1">
<img border="0" src="https://i.imgur.com/mqdrrsS.gif" width="180" height="135">
</div>


 
 
 
 
</div>
 
 
 
 
<div id="entries">
 
{block:Posts}
<div class="posts">
 
 
{block:Quote}
<div id="titlequote">“{Quote}”</div>
{block:Source}<div id="source">- {Source}</div>{/block:Source}
{/block:Quote}
 
 
 
{block:Text}
 
{block:Title}
<div id="title"><b>{Title}</b></div>{/block:Title}
{Body}
{/block:Text}
 
{block:Link}
<div id="title"><a href="{URL}">{Name}</a></div>{block:Description}{Description}{/block:Description}
{/block:Link}
 
{block:Chat}
{block:Title}
<h1>{Title}</h1>
{/block:Title}
<div class="chat">
<ol>{block:Lines}
<li class="line {Alt}">
{block:Label}
<span class="label">
{Label}</span>
{/block:Label}{Line}</li>
{/block:Lines}
</ol></div>
{/block:Chat}
 
{block:Photo}
<a href="{permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>
{/block:Photo}

{block:Photoset}
{block:IndexPage}
    {block:Photos}
        <img src="{PhotoURL-500}" class="photoset-img" />
    {/block:Photos}
{block:IndexPage}
{block:PermalinkPage}
    {Photoset-400}
{/block:PermalinkPage}
{/block:Photoset}
 

 {block:Video}
{block:IndexPage}
{Video-250}
{/block:IndexPage}
{block:PermalinkPage}
    {Video-400}
{/block:PermalinkPage}
{/block:Video}
 
{block:Audio}
<div class="player">{AudioPlayerBlack}</div>
<div class="audioinfo">
{block:TrackName}{TrackName}{/block:TrackName}{block:Artist} - {Artist}{/block:Artist}
{block:PlayCount}</br>
Plays: {FormattedPlayCount}{/block:PlayCount}
</div>
{/block:Audio}
 
{block:Answer}
<div class="q">
<div class="as">{Asker} said: </div>
{Question}</div>
<div class="a">{Answer}</div>
{/block:Answer}
 
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
 
{block:Date}
<div id="permalink">
{block:IndexPage}<div style="text-align:left;"><a href="{ReblogURL}" target="_blank">REBLOG</a> 
{block:NoteCount}/ <a href="{Permalink}"> {NoteCount}</a>{/block:NoteCount}</div>{/block:IndexPage}

{block:PermalinkPage}
<div align="center">
{block:Date}<b>Posted:</b> {TimeAgo}{/block:Date}
    {block:NoteCount} with {NoteCount} notes</br>{/block:NoteCount}
    {block:RebloggedFrom}<b>Reblogged from:</b> <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}
    {block:ContentSource}<b>Source:</b> <a href="{SourceURL}">{SourceTitle}</a></br>{/block:ContentSource}
    {block:hastags}<b>Tagged with:</b> {block:tags}#<a href="/tagged/{Tag}">{Tag}</a> {/block:tags}</br>{/block:hastags}
</div>    
 {block:PostNotes}
<div align="center">
<div class="pagenotes">
{PostNotes}
</div>
</div>
{/block:PostNotes}
    </div>
 
 {/block:PermalinkPage}  
 
</div>
{/block:Date}
 
 
 
</div>

 
 
{/block:Posts}
 
<div class="navigation">
{block:Pagination}
{block:NextPage}<p id="page_nav"><a style="float:right" href="{NextPage}" id="next">Older ?</a>{/block:NextPage}
{block:PreviousPage}<a style="float:left" href="{PreviousPage}">? Newer</a></p>{/block:PreviousPage}
{/block:Pagination}
</div>
 
 
 
</div>
 
</div>
 
 
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
 
</body></html>